PARTNERS_SVC=http://contacts:8080/contacts/
PARTNERS_FIND_SVC=http://contacts:8080/find/partners/
LOCATIONS_SVC=http://locations:8282/locations/

ENVIRONMENT=dev
JWT_SECRET='some-hash-password-secret'

MONGO_URI='mongodb://root:password@auth:27017/?authSource=admin'
MONGO_DB=graphql
MONGO_DB_AUTH_COLLECTION=gatewayAuth

REDIS_HOST=redis
REDIS_PORT=6379
